<!DOCTYPE html> 
<html> 
	<head> 
		<title>Display property</title> 
		<style> 
			#type1{ 
				height: 100px; 
				width: 700px; 
				background: teal; 
				display: block; 
			} 
			#type2{ 
				height: 100px; 
				width: 200px; 
				background: cyan; 
				display: inline; 
			} 
			#type3{
				height:100px;
				width:200px;
				background: yellow;
				display: inline-block;
			}
			#type4{
				height:200px;
				width:200px;
				background: red;
				display: inline-flex;
			}
			.type5{
				height:50px;
				width:50px;
				background:pink;
				display: inline-grid;
			}
			.type6{
				height:10px;
				width:30px;
				background: white;
				display: flex;
			}
			
			.main { 
				margin:50px; 
				text-align:left; 
			} 
		</style> 
	</head> 
	
	<body> 
		<div class = "main"> 
			<div id="type1">Menu 1 - height and width can be changed using block under div</div> 
			<div id="type2">Menu 2 - it avoids the height and width given by user</div> 
			<div id="type3">Menu 3</div><br>
			<div id="type4">Menu 4</div><br>
			<div class="type5">Menu 5 </div>
			<div id="type6">goodgood good</div>
			</div> 
	</body>				 
</html>					 
